

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个分享知识的站点">
  <meta name="author" content="XIAOBO">
  <meta name="keywords" content="">
  
  <title>阿里云服务器上sanic框架,websocket,nginx配置 - XIAOBO</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>XIAOBO</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="阿里云服务器上sanic框架,websocket,nginx配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-17 18:59" pubdate>
        2021年2月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      741 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阿里云服务器上sanic框架,websocket,nginx配置</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <p> 之前在GitHub上找了个项目，是人脸识别的。项目中用到了 WebSocket ，本地运行正常。</p>
<p>当时正好有个云服务器，想试试在服务器上能不能跑起来。</p>
<p>结果卡在了 Websocket 使用WSS 一直连接不通。</p>
<p>后端是 python ，用了 sanic 框架，当时摸索了好几天(第一次接触这东西)，简直要疯了，然后放弃了。</p>
<p>这次寒假在家，又想起来这个玩意儿了，看了一下，突然灵光乍现。MD之前自己一直把方向给搞错了。</p>
<h1 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h1><p><img src="https://cdn.jsdelivr.net/gh/Young-Faith/pic/20210217194835.png" srcset="/img/loading.gif" lazyload></p>
<p>之前一直报这种错误，错误代码不一样：404， 500， 504。</p>
<p>在网上一顿搜，也确定了出错的地方肯定是 nginx 的配置。</p>
<p>当时网上的各种配置我也照着做了，还是不行。</p>
<h1 id="发现错误"><a href="#发现错误" class="headerlink" title="发现错误"></a>发现错误</h1><p>这次折腾的时候发现了。</p>
<p><strong>之前一直是直接以 WebSocket 为关键词搜索，忽略了 Sanic。</strong></p>
<p>(当时脑子可能不顶用了)</p>
<h1 id="正确配置"><a href="#正确配置" class="headerlink" title="正确配置"></a>正确配置</h1><h2 id="监听地址、端口"><a href="#监听地址、端口" class="headerlink" title="监听地址、端口"></a>监听地址、端口</h2><p><img src="https://cdn.jsdelivr.net/gh/Young-Faith/pic/20210217200120.png" srcset="/img/loading.gif" lazyload></p>
<p>在服务器上的话，地址填<code>0.0.0.0</code></p>
<p>这个地址表示服务器上所有 ipv4地址都可以访问这个服务。</p>
<p>端口的选择要遵循一定规则 → <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AB%AF%E5%8F%A3%E5%8F%B7">看我</a></p>
<p>同时，在阿里云控制台中的安全组内要添加上这个端口。</p>
<h2 id="Sanic路由"><a href="#Sanic路由" class="headerlink" title="Sanic路由"></a>Sanic路由</h2><p><img src="https://cdn.jsdelivr.net/gh/Young-Faith/pic/20210217203804.png" srcset="/img/loading.gif" lazyload></p>
<p>配置路由地址时，所有具有<code>功能</code>的路由，地址的<code>第一段</code>要填写的一样。就像<code>api</code> 这样(不一定是api，其他的字母也可以。实在不知道要怎么表达。。。。)</p>
<p>这是我看 Sanic 文档摸索出来的，不知道有没有别的方法。。。</p>
<h2 id="nginx-配置，反代理"><a href="#nginx-配置，反代理" class="headerlink" title="nginx 配置，反代理"></a>nginx 配置，反代理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs apl">upstream example.com &#123;<br>  keepalive 100;<br>  server 127.0.0.1:8000; 	# 地址不要改，端口可以改<br>&#125;<br><br>server &#123;<br>  server_name example.com;<br>  listen 443 ssl http2 default_server;<br>  listen [::]:443 ssl http2 default_server;<br>  location &#x2F; &#123;<br>    root &#x2F;var&#x2F;www;<br>    index index.html index.htm;<br>  &#125;<br>  location &#x2F;api &#123;	# location 后面填sanic路由那里你填的第一段。很重要！！<br>    proxy_pass http:&#x2F;&#x2F;$server_name; # 这里http后面的内容不要改<br>    proxy_http_version 1.1;	# 必要<br>    proxy_set_header connection &quot;upgrade&quot;;	# 必要<br>    proxy_set_header upgrade $http_upgrade;	# 必要<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>把代码里的<code>example.com</code>替换成你的域名</p>
<p>这段配置的一个前提时，必须有<font size=5 color="red">域名</font>、<font size=5 color="red">SSL证书已安装</font> 。</p>
<p>代码来自 <a target="_blank" rel="noopener" href="https://sanic.readthedocs.io/en/latest/sanic/nginx.html#nginx-configuration">Sanic 官方文档</a>。</p>
<p>到这里服务端就配置完成了。</p>
<h1 id="在前端这个WebSocket地址怎么写？"><a href="#在前端这个WebSocket地址怎么写？" class="headerlink" title="在前端这个WebSocket地址怎么写？"></a>在前端这个WebSocket地址怎么写？</h1><p>WebSocket 地址格式有两种</p>
<ul>
<li><p>ws://XXXXXXXX</p>
<p>ws 可以理解为 http</p>
</li>
<li><p>wss://XXXXXXXX</p>
<p>wss 可以理解为 https</p>
</li>
</ul>
<p>wss 是 ws 的加密版本</p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/63421.html">阿里云官方文档解释</a></p>
<p>因为我之前找的那个GitHub项目是人脸识别的，需要用到摄像头。必须安装SSL。所以 WebSocket 也要用到 WSS 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apl">wss:&#x2F;&#x2F;example.com&#x2F;api&#x2F;aaa<br># 把 example.com 替换成你的域名。无需加端口<br># 后面跟上sanic中写的路由地址<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.idcd.com/tool/socket">WebSocket测试</a></p>
<p>在这个网站上填入上面你写好的后端接口，来测试是否成功。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/18/hexo%E9%83%A8%E7%BD%B2%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo部署到云服务器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/28/%E8%8B%B1%E8%AF%AD%E6%97%B6%E6%80%81%E5%92%8C%E8%AF%AD%E6%80%81/">
                        <span class="hidden-mobile">英语时态和语态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备20007096
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
