

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个分享知识的站点">
  <meta name="author" content="XIAOBO">
  <meta name="keywords" content="河南专升本公共英语">
  
  <title>虚拟语气 - XIAOBO</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>XIAOBO</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="虚拟语气">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-23 14:17" pubdate>
        2021年1月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">虚拟语气</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>​        </p>
<p><code><strong>'四情' ：' should | would | could | might '</strong></code></p>
<h1 id="虚拟语气在非真实条件句中"><a href="#虚拟语气在非真实条件句中" class="headerlink" title="虚拟语气在非真实条件句中"></a>虚拟语气在非真实条件句中</h1><table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">从句</th>
<th align="center">主句</th>
</tr>
</thead>
<tbody><tr>
<td align="center">过去</td>
<td align="center">had done</td>
<td align="center">四情 + have done</td>
</tr>
<tr>
<td align="center">现在</td>
<td align="center">动词过去式</td>
<td align="center">四情 + 动词原形</td>
</tr>
<tr>
<td align="center">将来</td>
<td align="center">过去式<br />were to do<br />should + 动词原形</td>
<td align="center">四情 + 动词原形</td>
</tr>
</tbody></table>
<blockquote>
<p>If I were 10 years younger, I would start all over again.</p>
<p>如果我在年轻10岁，我会从头开始的。</p>
</blockquote>
<h2 id="省略-if-用法"><a href="#省略-if-用法" class="headerlink" title="省略 if 用法"></a>省略 if 用法</h2><p>在虚拟条件句中出现 <code>were , had, should</code> 时，可以把这些词提到句首，同时省略 if 。</p>
<blockquote>
<p>Were I to meet him tomorrow, I should ask him about it.</p>
<p>如果明天见到他，我会问他这件事的。</p>
</blockquote>
<h2 id="虚拟语气在错综时间条件句中的用法"><a href="#虚拟语气在错综时间条件句中的用法" class="headerlink" title="虚拟语气在错综时间条件句中的用法"></a>虚拟语气在错综时间条件句中的用法</h2><p><code><strong>在非真实条件语句中，主句和从句所指的时态可能不同，这时谓语动词的形式根据句意来定。</strong></code></p>
<h1 id="虚拟语气在名词性从句中的用法"><a href="#虚拟语气在名词性从句中的用法" class="headerlink" title="虚拟语气在名词性从句中的用法"></a>虚拟语气在名词性从句中的用法</h1><p>在 it 做形式主语的复合句中，主语从句常用虚拟语气来表示<code>建议、命令、要求、决定、主张</code> 时，其谓语动词的形式为 <code>’ should + 动词原形 ‘</code> ，<code>should 可省略。</code></p>
<p>句型为： <code>It is/was + 表语 + 主语从句</code>。 其中<code>表语</code>有三种形式：</p>
<ul>
<li><code>形容词</code></li>
</ul>
<table>
<thead>
<tr>
<th align="center">appropriate(适当的)</th>
<th align="center">advisable(明智的)</th>
<th align="center">essential(必不可少的)</th>
<th align="center">important(重要的)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">insistent(坚持的)</td>
<td align="center">adamant(坚定的)</td>
<td align="center">imperative(必要的、紧急的)</td>
<td align="center">natural(自然的)</td>
</tr>
<tr>
<td align="center">necessary(必要的)</td>
<td align="center">preferable(更好的)</td>
<td align="center">strange(奇怪的)</td>
<td align="center">better(更好的)</td>
</tr>
<tr>
<td align="center">desirable(可取的)</td>
<td align="center">urgent(紧急的)</td>
<td align="center">compulsory(强制的)</td>
<td align="center">vital(必要的)</td>
</tr>
</tbody></table>
<blockquote>
<p>It is necessary that he (should) tell the fact immediately.</p>
<p>他必须马上讲述事实。</p>
</blockquote>
<ul>
<li><code>名词</code></li>
</ul>
<table>
<thead>
<tr>
<th align="center">suggestion(建议)</th>
<th align="center">advice(建议)</th>
<th align="center">demand(要求)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">requirement(要求)</td>
<td align="center">wish(希望)</td>
<td align="center">order(命令)</td>
</tr>
<tr>
<td align="center">command(命令)</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<blockquote>
<p>It was his suggestion that we (should) go to Beijing for sightseeing.</p>
<p>他建议我们去北京观光。</p>
</blockquote>
<ul>
<li><code>动词的过去分词</code></li>
</ul>
<table>
<thead>
<tr>
<th align="center">desired(渴望、要求)</th>
<th align="center">demanded</th>
<th align="center">ordered</th>
</tr>
</thead>
<tbody><tr>
<td align="center">requested(要求)</td>
<td align="center">suggested</td>
<td align="center">recommended(建议)</td>
</tr>
<tr>
<td align="center">required</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<blockquote>
<p>It was requested that the meeting (should) be cancelled.</p>
<p>有人要求取消会议。</p>
</blockquote>
<h2 id="在宾语从句中"><a href="#在宾语从句中" class="headerlink" title="在宾语从句中"></a>在宾语从句中</h2><p>表示<code> “ 主张、命令、建议、要求</code>等含义的动词后的宾语从句中，从句用虚拟语气，从句中谓语动词用 <code>“ should + 动词原形 ”</code>。</p>
<table>
<thead>
<tr>
<th align="center">一个主张</th>
<th align="center">insist</th>
</tr>
</thead>
<tbody><tr>
<td align="center">两个命令</td>
<td align="center">order | command</td>
</tr>
<tr>
<td align="center">三个建议</td>
<td align="center">suggest | advise | propose</td>
</tr>
<tr>
<td align="center">四个要求</td>
<td align="center">ask | demand | request | require</td>
</tr>
</tbody></table>
<blockquote>
<p>He insisted that the meeting (should) be put off.</p>
<p>他坚持要推迟那个会议。</p>
</blockquote>
<h3 id="以-it-为形式宾语"><a href="#以-it-为形式宾语" class="headerlink" title="以 it 为形式宾语"></a>以 it 为形式宾语</h3><p>在表示 <code>“ 看法 “ </code>的动词 <code>consider, deem, think</code>等后以 it 为形式宾语的宾语从句中可以用虚拟语气，谓语动词用 <code>” should + 动词原形 “</code></p>
<blockquote>
<p>I consider it necessary that a meeting (should) be held immediately.</p>
<p>我认为必须马上召开会议。</p>
</blockquote>
<h3 id="wish-后跟宾语从句"><a href="#wish-后跟宾语从句" class="headerlink" title="wish 后跟宾语从句"></a>wish 后跟宾语从句</h3><table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">谓语动词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">现在</td>
<td align="center">过去式</td>
</tr>
<tr>
<td align="center">过去</td>
<td align="center">had done</td>
</tr>
<tr>
<td align="center">将来</td>
<td align="center">三情 + 动词原形</td>
</tr>
</tbody></table>
<blockquote>
<p>I wish it were a sunny day today.</p>
<p>我希望今天是个晴天。</p>
</blockquote>
<h3 id="would-rather-等后接宾语从句"><a href="#would-rather-等后接宾语从句" class="headerlink" title="would rather 等后接宾语从句"></a>would rather 等后接宾语从句</h3><p>关键词：<code>would rather | would sooner | would(just) as soon | would prefer</code></p>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">谓语动词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">现在/将来</td>
<td align="center">过去式</td>
</tr>
<tr>
<td align="center">过去</td>
<td align="center">had done</td>
</tr>
</tbody></table>
<blockquote>
<p>I would rather he didn’t go now.</p>
<p>我宁愿他现在不走。</p>
</blockquote>
<h1 id="虚拟语气在含蓄条件句中的用法"><a href="#虚拟语气在含蓄条件句中的用法" class="headerlink" title="虚拟语气在含蓄条件句中的用法"></a>虚拟语气在含蓄条件句中的用法</h1><p>出现的关键词：</p>
<p> <code>| but for | without | under | 等引入条件</code></p>
<p><code>| but | but that | or | otherwise | 等表示不具备条件</code></p>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">谓语动词用法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">现在 / 将来</td>
<td align="center">四情 + 动词原形</td>
</tr>
<tr>
<td align="center">过去</td>
<td align="center">四情 + have done</td>
</tr>
</tbody></table>
<blockquote>
<p>Without your help(= If we had not had your help), we could never have succeeded.</p>
<p>要是没有你的帮助，我们永远也不会成功。</p>
<p>They would have resisted but that they lacked ourage.</p>
<p>要不是缺乏勇气他们会抵抗的。</p>
</blockquote>
<h1 id="虚拟语气在状语从句中的用法"><a href="#虚拟语气在状语从句中的用法" class="headerlink" title="虚拟语气在状语从句中的用法"></a>虚拟语气在状语从句中的用法</h1><h2 id="在让步状语从句中的用法"><a href="#在让步状语从句中的用法" class="headerlink" title="在让步状语从句中的用法"></a>在让步状语从句中的用法</h2><p>由 <code>even if</code> 引导的让步状语从句中，<code>主句和从句都可以用虚拟语气</code>。(即使，虽然)</p>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">从句谓语动词</th>
<th align="center">主句谓语动词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">现在 / 将来</td>
<td align="center">过去式</td>
<td align="center">四情 + 动词原形</td>
</tr>
<tr>
<td align="center">过去</td>
<td align="center">had done</td>
<td align="center">四情 + have done</td>
</tr>
</tbody></table>
<blockquote>
<p>Even if he were rich, he wouldn’t spend money like that.</p>
<p>即使他很有钱，他也不会那样花钱。</p>
</blockquote>
<h2 id="在方式状语从句中的用法"><a href="#在方式状语从句中的用法" class="headerlink" title="在方式状语从句中的用法"></a>在方式状语从句中的用法</h2><p> 由 <code>as if , as though</code> 引导的方式状语从句：(好像，仿佛)</p>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">谓语动词用法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">现在</td>
<td align="center">过去式</td>
</tr>
<tr>
<td align="center">过去</td>
<td align="center">had done</td>
</tr>
<tr>
<td align="center">将来</td>
<td align="center">三情 + 动词原形(could, would, might)</td>
</tr>
</tbody></table>
<blockquote>
<p>He speaks as if he knew all about it.</p>
<p>他说起话来就好像他完全知道这件事似的。</p>
</blockquote>
<h2 id="在目的状语从句中的用法"><a href="#在目的状语从句中的用法" class="headerlink" title="在目的状语从句中的用法"></a>在目的状语从句中的用法</h2><ol>
<li><p>由 <code>so that , in order that</code> 引导的目的状语从句中，<code>需要在从句的谓语动词前加情态动词：</code></p>
<table>
<thead>
<tr>
<th align="center">用于现在时态</th>
<th align="center">用于过去时态</th>
</tr>
</thead>
<tbody><tr>
<td align="center">can</td>
<td align="center">could</td>
</tr>
<tr>
<td align="center">may</td>
<td align="center">might</td>
</tr>
<tr>
<td align="center">will</td>
<td align="center">would</td>
</tr>
</tbody></table>
<blockquote>
<p>He works hard so that he can pass the exam.</p>
<p>他努力学习，以便能够通过考试。</p>
</blockquote>
</li>
<li><p>由 <code>lest , for fear that, in case(that)</code>, 引导的目的状语从句，表示 <code>"免得，以防，唯恐"</code>之意，从句谓语动词用 <code>"should + 动词原形"</code>。</p>
<blockquote>
<p>He started out earlier lest he should be late.</p>
<p>他早早的就出发了以免迟到。</p>
</blockquote>
</li>
</ol>
<h1 id="虚拟语气在其他句型中的用法"><a href="#虚拟语气在其他句型中的用法" class="headerlink" title="虚拟语气在其他句型中的用法"></a>虚拟语气在其他句型中的用法</h1><h2 id="在-It-is-high-about-time-that-句型中："><a href="#在-It-is-high-about-time-that-句型中：" class="headerlink" title="在 It is (high/about) time (that)...句型中："></a>在 <code>It is (high/about) time (that)...</code>句型中：</h2><p>后面的从句用虚拟语气，谓语动词多用<code>过去式</code>，有时也用 ” should + 动词原形 ”。<code>should不可省略</code>。<code>意为 “ 该是...的时候了 ”</code>。</p>
<blockquote>
<p>It is (high) time that we did/should do something to stop crime.</p>
<p>该是我们做些事情来制止犯罪的时候了。</p>
</blockquote>
<h2 id="在-if-only-中的用法"><a href="#在-if-only-中的用法" class="headerlink" title="在 if only 中的用法"></a>在 if only 中的用法</h2><p>在 <code>if only</code> 引导的感叹句中应用虚拟语气，表达的意思与 <code>I wish</code> 相近，<code>表示愿望</code></p>
<table>
<thead>
<tr>
<th align="center">愿望实现的状态</th>
<th align="center">谓语动词的用法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">表示现在还没有实现的愿望</td>
<td align="center">过去式</td>
</tr>
<tr>
<td align="center">表示过去没有实现的愿望</td>
<td align="center">had done</td>
</tr>
<tr>
<td align="center">表示将来没有可能实现的愿望</td>
<td align="center">三情 + 动词原形(could, would, might)</td>
</tr>
</tbody></table>
<blockquote>
<p>If only I were younger!</p>
<p>我要是年轻一点就好了！</p>
<p>If only I had not been busy last week!</p>
<p>要是上周我不忙该多好啊！</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><table>
<thead>
<tr>
<th align="center">谓语动词形式分主句从句</th>
<th align="center">谓语动词形式不分主句从句</th>
</tr>
</thead>
<tbody><tr>
<td align="center">非真实条件句</td>
<td align="center">宾语从句中的虚拟语气</td>
</tr>
<tr>
<td align="center">让步状语从句</td>
<td align="center">含蓄条件句</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">方式状语从句</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">if only</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">谓语动词用 ” 三情 ”</th>
</tr>
</thead>
<tbody><tr>
<td align="center">方式状语从句</td>
</tr>
<tr>
<td align="center">if only</td>
</tr>
<tr>
<td align="center">wish 后跟宾从</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">现在 / 将来两个时间为同一个谓语动词形式的是</th>
</tr>
</thead>
<tbody><tr>
<td align="center">would rather等后接宾从</td>
</tr>
<tr>
<td align="center">含蓄条件句</td>
</tr>
<tr>
<td align="center">让步状语从句</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/28/%E8%8B%B1%E8%AF%AD%E6%97%B6%E6%80%81%E5%92%8C%E8%AF%AD%E6%80%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">英语时态和语态</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备20007096
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
