

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个分享知识的站点">
  <meta name="author" content="XIAOBO">
  <meta name="keywords" content="河南专升本公共英语">
  
  <title>状语从句 - XIAOBO</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>XIAOBO</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="状语从句">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-17 14:03" pubdate>
        2021年3月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">状语从句</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="时间状语从句"><a href="#时间状语从句" class="headerlink" title="时间状语从句"></a>时间状语从句</h1><p>连词：</p>
<table>
<thead>
<tr>
<th align="center">连词</th>
<th align="center">翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>when / while</strong></td>
<td align="center">当…的时候</td>
</tr>
<tr>
<td align="center"><strong>whenever</strong></td>
<td align="center">每当</td>
</tr>
<tr>
<td align="center"><strong>as</strong></td>
<td align="center">当…时，随着</td>
</tr>
<tr>
<td align="center">before</td>
<td align="center">在…以前</td>
</tr>
<tr>
<td align="center">after</td>
<td align="center">在…以后</td>
</tr>
<tr>
<td align="center">since</td>
<td align="center">自…以来，从…以后</td>
</tr>
<tr>
<td align="center">as soon as</td>
<td align="center">一…就…</td>
</tr>
<tr>
<td align="center"><strong>no sooner…than… / hardly…when… / scarcely…when…</strong></td>
<td align="center">刚…就…</td>
</tr>
<tr>
<td align="center">once</td>
<td align="center">一旦，一…就…，当…时候</td>
</tr>
<tr>
<td align="center">immediately / directly / instantly</td>
<td align="center">一…就…</td>
</tr>
<tr>
<td align="center">not…until…</td>
<td align="center">直到…才…</td>
</tr>
<tr>
<td align="center">till / until</td>
<td align="center">直到…为止</td>
</tr>
</tbody></table>
<blockquote>
<p>People breathe a little slowly when they are asleep.</p>
<p>人睡着时呼吸有点缓慢。</p>
</blockquote>
<div class="note note-success">
            <p><strong>还有一些表示时间的名词词组也可引导时间状从(起连词作用)：</strong></p><table><thead><tr><th align="center">词组</th><th align="center">翻译</th></tr></thead><tbody><tr><td align="center"><strong>the moment</strong></td><td align="center">一…就…</td></tr><tr><td align="center"><strong>the minute</strong></td><td align="center">一…就</td></tr><tr><td align="center">the instant</td><td align="center">一…就</td></tr><tr><td align="center">the day</td><td align="center">那天</td></tr><tr><td align="center">the year</td><td align="center">那年</td></tr><tr><td align="center">each time</td><td align="center">每次</td></tr><tr><td align="center">every time</td><td align="center">每当</td></tr><tr><td align="center">next time</td><td align="center">下次</td></tr><tr><td align="center">the first time</td><td align="center">第一次</td></tr><tr><td align="center"><strong>by the time</strong></td><td align="center">到…时候</td></tr></tbody></table>
          </div>



<ul>
<li><p><font color="red" size="5">考点一：</font></p>
<p><code>when、while、as</code></p>
<ul>
<li><p>when、as 可用于<code>短暂性动作也可用于持续性动作</code></p>
<p>while 只能用于<code>持续性动作</code></p>
<blockquote>
<p>I was reading books <strong>when/as</strong> my father came in.</p>
<p>当我正在读书的时候，我父亲进来了。</p>
<p>I was reading books <strong>when/as/while</strong> my brother was also reading books.</p>
<p>当我正在读书的时候，我的弟弟也在读书。</p>
</blockquote>
<div class="note note-success">
            <p><strong>常见的短暂性动词：</strong></p><p>​    <strong>begin、start、die、leave、arrive、reach、open、close、wake…</strong>  </p>
          </div></li>
<li><p>while</p>
<p>还有一个 <code>然后</code> 的意思，表示<code>转折</code>，代表两中情况的<code>对比</code>，此时作为<code>并列连词</code>。</p>
<blockquote>
<p>He is strong while his brother is weak.</p>
<p>他很强壮，然而他的弟弟很虚弱。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><font color="red" size="5">考点二：</font></p>
<ul>
<li><p><code>No sooner ... than...</code></p>
</li>
<li><p><code>hardly/scarcely...when...</code></p>
<div class="note note-success">
            <p><strong>考察点：</strong></p><ol><li><p>搭配</p></li><li><p>时态</p><p><code>than/when</code>前用<code>过去完成时</code>，后用<code>一般过去时</code></p></li><li><p>倒装</p><p>否定词位于句首时，要进行半倒装。</p><p>方法：主语放在<code>had done</code>之间</p><blockquote><p>Hardly + had sb. done + when + sb. + did </p></blockquote></li></ol>
          </div></li>
</ul>
</li>
<li><p><font color="red" size="5">考点三：</font></p>
<ul>
<li><p><code>Not ... until...</code>翻译方式：</p>
<blockquote>
<p>My mother didn’t sleep until I came home.</p>
<p>直到我到家，我的妈妈才去睡觉。</p>
<p>I don’t know what is love until I met her.</p>
<p>直到我遇到她，我才知道什么是爱。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="地点状语从句"><a href="#地点状语从句" class="headerlink" title="地点状语从句"></a>地点状语从句</h1><ul>
<li><p>常用连词：</p>
<p><code>where、wherever、everywhere</code></p>
<blockquote>
<p>Where there is smoke, there is fire.</p>
<p>无风不起浪</p>
<p>Where there is a will, there is a way.</p>
<p>有志者事竟成</p>
</blockquote>
</li>
</ul>
<h1 id="原因状语从句"><a href="#原因状语从句" class="headerlink" title="原因状语从句"></a>原因状语从句</h1><p>常见连接词：</p>
<p>​    <code>because</code></p>
<p>进阶连接词：</p>
<table>
<thead>
<tr>
<th>连接词</th>
<th>翻译</th>
</tr>
</thead>
<tbody><tr>
<td>since</td>
<td>因为，既然，由于</td>
</tr>
<tr>
<td>as</td>
<td>因为，由于</td>
</tr>
<tr>
<td>for</td>
<td>因为，由于</td>
</tr>
<tr>
<td>in that</td>
<td>因为，原因是</td>
</tr>
<tr>
<td>now that</td>
<td>既然，由于</td>
</tr>
<tr>
<td>not that…but that</td>
<td>不是因为…而是…</td>
</tr>
<tr>
<td>seeing(that)</td>
<td>因为，鉴于</td>
</tr>
<tr>
<td>considering(that)</td>
<td>鉴于，考虑到</td>
</tr>
<tr>
<td>given that</td>
<td>考虑到</td>
</tr>
</tbody></table>
<div class="note note-success">
            <ol><li><p>because语气最强，可用于回答 why 提出的问句</p></li><li><p>because可以和only、just、simply等副词连用</p></li><li><p>for 在使用时，要位于居中，而且 for 前要有<code>逗号</code></p></li><li><p>since、as 往往位于句首</p><blockquote><p>You shouldn’t be so angry, only because she is late.</p><p>你不应该只是因为她迟到而生气</p><p>Now that all are present, let’s set off.</p><p>既然所有人都到了，我们就出发吧。</p><p>He could not have seen me, for I was not there.</p><p>他不可能见到我，因为我不在那儿。</p></blockquote></li></ol>
          </div>



<h1 id="目的状语从句"><a href="#目的状语从句" class="headerlink" title="目的状语从句"></a>目的状语从句</h1><table>
<thead>
<tr>
<th>连接词</th>
<th>翻译</th>
</tr>
</thead>
<tbody><tr>
<td>so that</td>
<td>为了，以便</td>
</tr>
<tr>
<td>in order that</td>
<td>为了，以便，目的在于</td>
</tr>
<tr>
<td>lest</td>
<td>唯恐，以免</td>
</tr>
<tr>
<td>for fear that</td>
<td>唯恐，以免</td>
</tr>
<tr>
<td>in case</td>
<td>以防万一</td>
</tr>
</tbody></table>
<blockquote>
<p>Tom works hard so that/in order that he could make much money.</p>
<p>汤姆努力工作，以便能赚更多钱。</p>
</blockquote>
<div class="note note-success">
            <p><font color="red">注意：</font></p><ol><li><p><code>in order that... + 从句</code></p><p>He raised his hand in order that the taxi may stop.</p><p>他举起他的手，为了打车。</p></li><li><p><code>in order to + 动原</code> = <code>so as to +动原</code></p><p>We started early in order to arrive before dark.</p><p>我们很早就出发以便在天黑前能到达。</p></li></ol>
          </div>



<h1 id="结果状语从句"><a href="#结果状语从句" class="headerlink" title="结果状语从句"></a>结果状语从句</h1><table>
<thead>
<tr>
<th>连词</th>
<th>翻译</th>
</tr>
</thead>
<tbody><tr>
<td>so that</td>
<td>因此，所以(结果是…)</td>
</tr>
<tr>
<td>so…that…</td>
<td>如此…以至于…</td>
</tr>
<tr>
<td>such…that…</td>
<td>如此…以至于…</td>
</tr>
</tbody></table>
<blockquote>
<p>Mike is so honest a man that we all believe him.</p>
<p>迈克是如此诚实的一个人，以至于我们大家都相信他。</p>
</blockquote>
<div class="note note-success">
            <p><font color="red">注意：</font></p><ol><li><p>so 后面跟<code>形容词/副词</code>，such 后面跟 <code>a/an</code></p><p>He is so kind a man that everyone likes him.</p><p>He is such a kind man that everyone likes him.</p></li><li><p><code>不可数名词</code>和<code>可数名词复数</code>前用 <code>such</code></p><p>They are such kind men that everyone likes him.</p><p>It is such fine weather that we plan to go shopping.</p></li><li><p><code>many、much、little、few</code> 修饰名词时，用 <code>so</code></p><p>They are so kind that everyone likes them.</p><p>He runs so quickly that I can’t catch up with him.</p></li><li><p>总结：<font color="red">名前 such，形副 so，多多少少还用 so</font></p><p>He makes so little money that he can’t support his family.</p></li></ol>
          </div>



<h1 id="条件状语从句"><a href="#条件状语从句" class="headerlink" title="条件状语从句"></a>条件状语从句</h1><table>
<thead>
<tr>
<th align="center">连词</th>
<th align="center">翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center">if</td>
<td align="center">如果</td>
</tr>
<tr>
<td align="center">unless</td>
<td align="center">如果不,除非</td>
</tr>
<tr>
<td align="center">on condition that</td>
<td align="center">在…条件下，条件是</td>
</tr>
<tr>
<td align="center">as/so long as</td>
<td align="center">只要</td>
</tr>
<tr>
<td align="center">in case</td>
<td align="center">如果，假使</td>
</tr>
<tr>
<td align="center">supposing(that)</td>
<td align="center">假定，假设</td>
</tr>
<tr>
<td align="center">providing/provided(that)</td>
<td align="center">假如，如果，在…条件下</td>
</tr>
</tbody></table>
<blockquote>
<p>You can stay here for the weekend if you like.</p>
<p>如果你想，你可以留在这里过周末。</p>
</blockquote>
<div class="note note-success">
            <p><code>in case 意为 “ 以防，以防万一 ”时，引导目的状从，常位于主句之后。</code></p><p><code>意为 “如果” 时，引导条件状从，常位于主句之前。</code></p><p>Take an umbrella with you, in case it rains/should rain.(目的)</p><p>带把伞，以防下雨</p><p>In case John comes,please tell him to wait.(条件)</p><p>如果约翰来了，请告诉他等一下。</p>
          </div>



<h1 id="比较状语从句"><a href="#比较状语从句" class="headerlink" title="比较状语从句"></a>比较状语从句</h1><p>​    </p>
<table>
<thead>
<tr>
<th>连词</th>
<th>翻译</th>
</tr>
</thead>
<tbody><tr>
<td>than</td>
<td>比</td>
</tr>
<tr>
<td>as…as…</td>
<td>和…一样</td>
</tr>
<tr>
<td>(not)as/so…as</td>
<td>不像….一样</td>
</tr>
<tr>
<td>the+比较级…,the+比较级</td>
<td>越…,就越…</td>
</tr>
</tbody></table>
<blockquote>
<p>She dances as gracefully as her younger sister.</p>
<p>她的舞姿和她妹妹一样优雅。</p>
<p>The more difficult the questions are, the less likely he is able to answer them.</p>
<p>问题越难，她回答出来的可能性就越小。</p>
</blockquote>
<div class="note note-success">
            <p><code>as + 原级 + as | not so/as +原级 + as</code></p><p>The situation is as good as I expected.</p><p>情况比我所希望的要好。</p><p>The situation is not as/so good as I expected.</p><p>情况不比我所希望的要好。</p><p><code>little的比较级和最高级：less | least </code></p>
          </div>

<h1 id="方式状语从句"><a href="#方式状语从句" class="headerlink" title="方式状语从句"></a>方式状语从句</h1><table>
<thead>
<tr>
<th>连词</th>
<th>翻译</th>
</tr>
</thead>
<tbody><tr>
<td>(just)as…so…</td>
<td>正如…一样</td>
</tr>
<tr>
<td>as if / though</td>
<td>好像</td>
</tr>
<tr>
<td>as</td>
<td>按照</td>
</tr>
<tr>
<td>like</td>
<td>像…一样</td>
</tr>
<tr>
<td>the way</td>
<td>像…那样，以…的方式</td>
</tr>
</tbody></table>
<blockquote>
<p>Just as French enjoy wine, so the British enjoy beer.</p>
<p>正如法国人喜欢葡萄酒一样，英国人喜欢啤酒。</p>
</blockquote>
<h1 id="让步状语从句"><a href="#让步状语从句" class="headerlink" title="让步状语从句"></a>让步状语从句</h1><table>
<thead>
<tr>
<th>连词</th>
<th>翻译</th>
</tr>
</thead>
<tbody><tr>
<td><strong>as</strong></td>
<td>虽然，尽管，即使</td>
</tr>
<tr>
<td><strong>though</strong></td>
<td>虽然，尽管，即使</td>
</tr>
<tr>
<td><strong>although</strong></td>
<td>虽然，尽管，即使</td>
</tr>
<tr>
<td>while</td>
<td>虽然，尽管(用于句首)</td>
</tr>
<tr>
<td>even if/though</td>
<td>即使，尽管，虽然</td>
</tr>
<tr>
<td>whatever</td>
<td>无论什么</td>
</tr>
<tr>
<td>whichever</td>
<td>无论哪个</td>
</tr>
<tr>
<td>wherever</td>
<td>无论哪里</td>
</tr>
<tr>
<td>whenever</td>
<td>无论何时</td>
</tr>
<tr>
<td>whoever</td>
<td>无论谁</td>
</tr>
<tr>
<td>however</td>
<td>无论怎样</td>
</tr>
<tr>
<td>no matter how/what/where/when</td>
<td>不管怎样/什么/何时/何处</td>
</tr>
<tr>
<td>whether…or not</td>
<td>不管是否…</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>Whether</strong> we can find the necessary tools <strong>or not</strong>, we’ll go on with the project.</p>
<p>不管我们能否找到必要的工具，我们都将继续进行这项工程。</p>
</blockquote>
<ul>
<li><p>“ 虽然，尽管 “ <code>不能与 but 连用</code></p>
</li>
<li><p><code>although不可倒装，though可倒可不到，as必须倒装</code>(从句倒装,倒装时冠词要<code>省略</code>)</p>
<p>倒装格式：<font color="#E85863">名词/形容词/副词 + as/though + 主 + 谓/系</font></p>
<p>Though he is a student, he still earns much money.(未倒)</p>
<p>Student as/though he is, he still earns much money.(倒)</p>
<p>Though he works hard, he still fails to get a promotion.(未倒)</p>
<p>Hard as/though he works, he still fails to get a promotion.(倒)</p>
</li>
<li><p><code>as 意为 ” 虽然，即使 ” 时，才需要倒装</code></p>
</li>
<li><p>疑问词 + ever - <code>只能</code>在<code>状语从句</code>中可与 <code>no matter + 疑问词</code>  替换</p>
<table>
<thead>
<tr>
<th>原形</th>
<th>替换后</th>
</tr>
</thead>
<tbody><tr>
<td><strong>whatever</strong></td>
<td><strong>no matter  what</strong></td>
</tr>
<tr>
<td><strong>however</strong></td>
<td><strong>no matter how</strong></td>
</tr>
<tr>
<td>whichever</td>
<td>no matter which</td>
</tr>
<tr>
<td>whoever</td>
<td>no matter who</td>
</tr>
<tr>
<td>wherever</td>
<td>no matter where</td>
</tr>
<tr>
<td>whenever</td>
<td>no matter when</td>
</tr>
</tbody></table>
<ul>
<li><p><code>however / no matter how + 形/副 + 主 + 谓</code></p>
<p>However difficult it is, you must finish the job before Friday.</p>
<p>无论有多困难，你必须在周五前完成工作。</p>
</li>
<li><p>① whatever / no matter what + <code>名词</code> + 主语 + 谓语</p>
<p>② whatever / no matter what + 主语 + 谓语</p>
<p>区别在于：可以有名词也可以没有，主语前面部分作谓语后的宾语</p>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/22/%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">名词性从句</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/15/%E9%AB%98%E6%95%B0%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">高数复习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备20007096
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
