

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个分享知识的站点">
  <meta name="author" content="XIAOBO">
  <meta name="keywords" content="河南专升本公共英语">
  
  <title>名词性从句 - XIAOBO</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>XIAOBO</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="名词性从句">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-22 09:28" pubdate>
        2021年3月22日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">名词性从句</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="考点一：连接词"><a href="#考点一：连接词" class="headerlink" title="考点一：连接词"></a>考点一：连接词</h1><p><img src="https://cdn.jsdelivr.net/gh/Young-Faith/pic/%E5%90%8D%E4%BB%8E%E8%BF%9E%E8%AF%8D.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li> that</li>
</ol>
<ul>
<li><p>从句基本成分和意义完整，用that引导。that 无意义，只起连接作用，引导宾语从句时可省略。</p>
<blockquote>
<p>Many pepole like the fresh fruits.</p>
<p>很多人都喜欢新鲜水果。</p>
<p>He says <em>that</em> many people like the fresh fruits.</p>
<p>他说很多人都喜欢新鲜水果。</p>
</blockquote>
</li>
</ul>
<ol start="2">
<li><p>从句需要 “是否” 含义</p>
<ul>
<li><p>从句基本成分完整，需要“是否”含义，由 whether 和 if 引导</p>
<blockquote>
<p>He will come here.</p>
<p>他会来这儿。</p>
<p><em>Whether</em> he will come here is unknown.</p>
<p>不清楚他是否回来这儿。</p>
</blockquote>
<p><code>特点词</code>：</p>
<p>have no idea, unknown, uncertain, not sure, have a question, doubt, ask</p>
<div class="note note-success">
            <p><strong>if 用的比较少，因为限制较多</strong>：</p><ul><li>不能引导介词宾语从句</li><li>不能放在句首（不能引导主语从句）</li><li>不能和 or not 连用</li></ul>
          </div></li>
</ul>
</li>
<li><p>从句需要添加意思，不缺成分</p>
<p> when, where, how, why (<code>why不能加ever，其他三个可以</code>)</p>
<blockquote>
<p>Could you tell me <em>why</em> you hit him?</p>
<p>Could you tell me <em>when</em> you hit him?</p>
<p>Could you tell me <em>how</em> you hit him?</p>
<p>Could you tell me <em>where</em> you hit him?</p>
</blockquote>
</li>
<li><p>从句缺少基本成分，表示人</p>
<table>
<thead>
<tr>
<th align="center">连接词</th>
<th align="center">含义</th>
<th align="center">成分</th>
</tr>
</thead>
<tbody><tr>
<td align="center">who</td>
<td align="center">谁</td>
<td align="center">主，宾(少用)</td>
</tr>
<tr>
<td align="center">whoever(考察最多)</td>
<td align="center">无论谁</td>
<td align="center">主，宾</td>
</tr>
<tr>
<td align="center">whom</td>
<td align="center">谁</td>
<td align="center">宾</td>
</tr>
<tr>
<td align="center">whomever</td>
<td align="center">无论谁</td>
<td align="center">宾</td>
</tr>
</tbody></table>
<blockquote>
<p>Could you tell me <em>who</em> konws the answer?</p>
<p>Could you tell me <em>whom</em> she konws?</p>
<p>We will give the present to <em>whoever</em> comes back first.(<code>介词后跟宾语</code>)</p>
<p>We will give the present to <em>whomever</em> we see.(<code>介词后跟宾语</code>)</p>
</blockquote>
</li>
<li><p>从句缺少基本成分：表示物</p>
<table>
<thead>
<tr>
<th>连接词</th>
<th>含义</th>
<th>成分</th>
</tr>
</thead>
<tbody><tr>
<td>what</td>
<td>什么，所</td>
<td>主宾表</td>
</tr>
</tbody></table>
<blockquote>
<p>The reason is what you said yesterday.(表从，缺宾语)</p>
<p>昨天你说的原因是什么。</p>
</blockquote>
</li>
<li><p>有明确选择范围(<code>考察少</code>)</p>
<p> which ：哪一个</p>
<blockquote>
<p><font color="red">I have two pens.</font>Could you tell me <em>which</em> you like？</p>
</blockquote>
</li>
</ol>
<h1 id="考点二：陈述语序"><a href="#考点二：陈述语序" class="headerlink" title="考点二：陈述语序"></a>考点二：陈述语序</h1><p>名词性从句要用<strong>陈述语序</strong>：</p>
<p><code>主 + 谓 + ...</code></p>
<h1 id="考点三：四大从句"><a href="#考点三：四大从句" class="headerlink" title="考点三：四大从句"></a>考点三：四大从句</h1><h2 id="主语从句"><a href="#主语从句" class="headerlink" title="主语从句"></a>主语从句</h2><p><code>it 作形式主语，真正的主语是后面的从句</code></p>
<ul>
<li><p>it + be + 形容词 / 过去分词 / 名词短语 + 从句</p>
<blockquote>
<p>It is obvious that you’ve made a big mistake.</p>
<p><code>It is said</code> that he is the best student in the class.</p>
<p><code>据说</code>他是班里最好的学生。</p>
<p>It is a duty that we should take care of the old.</p>
<p>It is a duty that we should take care of the old.</p>
</blockquote>
</li>
<li><p>It + 不及物动词 + 主语 + 从句</p>
<blockquote>
<p>It suddenly occurred to me that I had made a big mistake.</p>
<p>我突然意识到自己犯了一个大错。</p>
</blockquote>
</li>
<li><p>It + 及物动词 + 宾语 + 主语从句</p>
</li>
<li><p>whether … or … </p>
<p>是…还是…</p>
<blockquote>
<p>It doesn’t matter <em>whether</em> you pay in cash <em>or</em> by credit card in this store.</p>
<p>在这家商店你付现金或刷信用卡都可以。</p>
</blockquote>
</li>
</ul>
<div class="note note-success">
            <p>连词放句首，句中<code>没有</code>逗号时，往往是主语从句。</p><p>连词放句中，句中<code>有</code>逗号，往往是状语从句。</p>
          </div>

<h2 id="宾语从句"><a href="#宾语从句" class="headerlink" title="宾语从句"></a>宾语从句</h2><ul>
<li><p>it 作形式宾语</p>
<p>主语 + think + it + 形容词 + 连接词 + 从句</p>
<p>think替换谓语动词：<code>consider / find / regard / believe / make</code></p>
</li>
<li><p>时态</p>
<p><font color="red">口诀：主过从必过，主现从不限，客观真理永一现</font></p>
</li>
</ul>
<div class="note note-success">
            <p>在肯定句中，动词 doubt 后面一般接 whether 或 if 引导的宾语从句；在否定句和疑问句中，动词 doubt后面常接 that 引导的宾语从句</p><p>I doubt whether/if they can swim across the rive.    我不确定他们能否游过河去。</p><p>I don’t doubt that the plan will be well-conceived.    我相信这个计划将会构思的很好。</p><p>Do you doubt that she can compete in the match?    你怀疑她能参加比赛么？</p>
          </div>

<h2 id="表语从句"><a href="#表语从句" class="headerlink" title="表语从句"></a>表语从句</h2><ul>
<li><p>reason 和 why 在从句中的运用</p>
<p>the reason why … is that …</p>
<p>…的原因是因为…</p>
<blockquote>
<p>Our plan is that we’ll go there once a week.</p>
<p>我们的计划是一周去一次那里。</p>
</blockquote>
</li>
</ul>
<h2 id="同位语从句"><a href="#同位语从句" class="headerlink" title="同位语从句"></a>同位语从句</h2><p>同位语部分是<code>用来解释说明名词的内容</code>(抽象名词)，<code>并不作成分</code>，通常用 that 引导。</p>
<table>
<thead>
<tr>
<th align="center">名词</th>
<th align="center">解释</th>
<th align="center">名词</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">news</td>
<td align="center">消息</td>
<td align="center">information</td>
<td align="center">消息</td>
</tr>
<tr>
<td align="center">evidence</td>
<td align="center">证据</td>
<td align="center">message</td>
<td align="center">消息</td>
</tr>
<tr>
<td align="center">advice</td>
<td align="center">建议</td>
<td align="center">order</td>
<td align="center">命令</td>
</tr>
<tr>
<td align="center">conclusion</td>
<td align="center">结论</td>
<td align="center">problem</td>
<td align="center">问题</td>
</tr>
<tr>
<td align="center">demand</td>
<td align="center">要求</td>
<td align="center">promise</td>
<td align="center">承诺</td>
</tr>
<tr>
<td align="center">doubt</td>
<td align="center">怀疑，疑问</td>
<td align="center">suggestion</td>
<td align="center">建议</td>
</tr>
<tr>
<td align="center">fact</td>
<td align="center">事实</td>
<td align="center">thought</td>
<td align="center">想法</td>
</tr>
<tr>
<td align="center">rumor</td>
<td align="center">谣言，传说</td>
<td align="center">truth</td>
<td align="center">事实，真理</td>
</tr>
<tr>
<td align="center">hope</td>
<td align="center">希望</td>
<td align="center">reques</td>
<td align="center">要求</td>
</tr>
<tr>
<td align="center">idea</td>
<td align="center">主意</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<blockquote>
<p>It is a fact that she has done her best.</p>
<p>他已经尽了自己最大的努力，这是事实。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/26/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">三角函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/17/%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5/">
                        <span class="hidden-mobile">状语从句</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备20007096
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
