

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个分享知识的站点">
  <meta name="author" content="XIAOBO">
  <meta name="keywords" content="河南专升本公共英语">
  
  <title>定语从句 - XIAOBO</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>XIAOBO</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="定语从句">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-12 18:13" pubdate>
        2021年3月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">定语从句</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="关系代词"><a href="#关系代词" class="headerlink" title="关系代词"></a>关系代词</h1><table>
<thead>
<tr>
<th align="center">关系代词</th>
<th align="center">所修饰的先行词</th>
<th align="center">关系代词在从句中所作成分</th>
</tr>
</thead>
<tbody><tr>
<td align="center">who</td>
<td align="center">人</td>
<td align="center">主语、宾语</td>
</tr>
<tr>
<td align="center">whom</td>
<td align="center">人</td>
<td align="center">宾语</td>
</tr>
<tr>
<td align="center">whose</td>
<td align="center">人、物</td>
<td align="center">定语，相当于先行词的所有格</td>
</tr>
<tr>
<td align="center">that</td>
<td align="center">人、物</td>
<td align="center">主语、宾语、表语</td>
</tr>
<tr>
<td align="center">which</td>
<td align="center">物、整句话</td>
<td align="center">主语、宾语、表语</td>
</tr>
<tr>
<td align="center">as</td>
<td align="center">人、物、整句话</td>
<td align="center">主语、宾语、表语</td>
</tr>
</tbody></table>
<h1 id="关系副词"><a href="#关系副词" class="headerlink" title="关系副词"></a>关系副词</h1><table>
<thead>
<tr>
<th>关系副词</th>
<th>所修饰的先行词</th>
<th>关系副词在从句中的所作成分</th>
</tr>
</thead>
<tbody><tr>
<td>when</td>
<td>表示时间的名词</td>
<td>作时间状语，相当于 介词 + which</td>
</tr>
<tr>
<td>where</td>
<td>表示地点的名词；或者 case、point、situation</td>
<td>作地点状语，相当于 介词 + which</td>
</tr>
<tr>
<td>why</td>
<td>表示原因的名词 reason</td>
<td>作原因状语，相当于 for which</td>
</tr>
</tbody></table>
<h1 id="that"><a href="#that" class="headerlink" title="that"></a>that</h1><ul>
<li><p><code>先行词是下面这些词或者被它们修饰时</code>，关系代词用 that，作宾语可省略</p>
<p><code>all | anything | everything | something | nothing | much | little | none</code> </p>
<blockquote>
<p>He did everything (that) he could to help us.</p>
<p>他尽了一切所能来帮助我们。</p>
</blockquote>
</li>
<li><p>先行词被<code>形容词最高级</code>、<code>序数词</code>、<code>the only</code>、<code>the very</code>、<code>the right</code>、<code>the last</code>等词修饰时，关系代词只能用 that。</p>
<blockquote>
<p>This is the most touching story that I have ever read.</p>
<p>这是我读过的最感人的故事。</p>
</blockquote>
</li>
<li><p>当主句是以<code>who</code>、<code>which</code> 开头的疑问句时，关系代词用 that。</p>
<blockquote>
<p>Who is the girl that is in the red dress?</p>
<p>穿红色裙子的那个女孩时谁？</p>
</blockquote>
</li>
<li><p>当并列的两个先行词分别表示<code>人和物</code>时，关系代词用 that。</p>
<blockquote>
<p>They are talking about the workers and the factory that they have visited.</p>
<p>他们正在谈论访问过的工人和参观过的工厂。</p>
</blockquote>
</li>
<li><p>关系代词在限定性定语从句中作表语且带有类比含义时，关系代词用 that。</p>
<blockquote>
<p>Our school is no longer the school that it used to be.</p>
<p>我们的学校不再是以前的学校了。</p>
</blockquote>
</li>
<li><p>在表示<code>方式、时间、地点、理由</code>等词语后，可用 that 代替关系副词：<code>how、when、where、why</code>等相当于<code>介词+which</code>，修饰的先行词常为<code>the way、the time、the day、the place</code>。</p>
<blockquote>
<p>The manner that (= in which) he spoke was impolite.</p>
<p>他说话的方式很没礼貌。</p>
</blockquote>
</li>
</ul>
<p><font color='red' size=5>提示：</font></p>
<ul>
<li><p>先行词如果是以下词时，关系代词用 who 。</p>
<p><code>one</code>、<code>ones</code>、<code>anyone</code>、<code>指人的 those</code></p>
</li>
</ul>
<h1 id="which-、whom"><a href="#which-、whom" class="headerlink" title="which 、whom"></a>which 、whom</h1><ul>
<li><p>介词 + which(whom)</p>
<p>如果which 或 whom 在定语从句中充当介词的宾语，那么这个介词可以提到从句前。当介词和从句中的谓语构成固定的短语动词时，不能拆开。</p>
<p>​    如：<code>look after</code>、<code>look for</code>、<code>look forward to</code></p>
<blockquote>
<p>There are always scientific ways in which man solves problems.</p>
<p>人类总有用来解决问题的科学方法。</p>
</blockquote>
</li>
<li><p>介词 + 关系代词</p>
<ul>
<li><p>the + 名词  + of + 关系代词</p>
<p>该结构中的名词和后面的关系代词为所属关系。</p>
<blockquote>
<p>This is the book the cover of which is designed by Mr.Jones.</p>
<p>这就是 那本封面有琼斯先生设计的书。</p>
</blockquote>
</li>
<li><p>表示部分的词语 + of + 关系代词</p>
<p>表示部分的词语：不定代词：all、both、none、either、some、any、most、few、several。</p>
<p>数词：(基数词、序数词、百分数、分数)；数次 + 名词；the + 最高级 / 比较级。</p>
<blockquote>
<p>He has five children, all of whom are Party members.</p>
<p>他有五个孩子，他们全是党员。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="as"><a href="#as" class="headerlink" title="as"></a>as</h1><ul>
<li><p>as 引导的非限制性定语从句可以放在主句之前、之中、之后，which 引导的非限制性定语从句只能放在先行词之后。” 正如…，正像… “</p>
<blockquote>
<p>As is known to all, China is a developing country.</p>
<p>众所周知，中国是个发展中国家。</p>
</blockquote>
</li>
<li><p>as 引导的非限制性定语从句可以当作固定搭配。</p>
<table>
<thead>
<tr>
<th>短语</th>
<th>翻译</th>
</tr>
</thead>
<tbody><tr>
<td>as is often the case</td>
<td>通常就是这样</td>
</tr>
<tr>
<td>as often happens</td>
<td>事情往往如此</td>
</tr>
<tr>
<td>as is known to all</td>
<td>众所周知</td>
</tr>
<tr>
<td>as might be expected</td>
<td>正如所预料的那样</td>
</tr>
<tr>
<td>as has been said before</td>
<td>如前所述</td>
</tr>
<tr>
<td>as is mentioned above</td>
<td>正如上面所提到的</td>
</tr>
</tbody></table>
<blockquote>
<p>As often happens, however, things don’t work out exactly as planned.</p>
<p>但经常出现的情况是，事情并没有完全按照计划进行。</p>
<p>As is known to all, the importance of health can not be overemphasized.</p>
<p>众所周知，再怎么强调健康的重要性也不为过。</p>
<p>As might be expected, the response to the question was very mixed.</p>
<p>正如所预料的那样，人们对这样问题反应不一。</p>
</blockquote>
</li>
</ul>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><ul>
<li><p>先行词是 <code>the way</code>时，后面关系词用：</p>
<ul>
<li>/    (省略。。。)</li>
<li>that</li>
<li>in which</li>
</ul>
</li>
<li><p>定语从句中出现两个谓语动词时，句中必须有关系词</p>
</li>
<li><p>在限制性定从中：</p>
<ul>
<li><p>先行词为<code>人</code>时：</p>
<p>whose + 名词 ≠ the + 名词 + of + whom</p>
</li>
<li><p>先行词为<code>物</code>时：</p>
<p>whose + 名词 = the + 名词 + of + which</p>
</li>
</ul>
</li>
<li><p>选项中出现插入语：</p>
<p><font color="red" >出现插入语时，暂时划去插入语部分，看其他部分。</font></p>
</li>
<li><p>of + great + 名词:</p>
<p>与 <code>very + 名词</code> 相等</p>
</li>
<li><p>介词后不能 + that</p>
</li>
<li><p>当先行词被 such 修饰时，关系词用as</p>
</li>
<li><p>in which = 关系副词 where</p>
</li>
<li><p>不及物动词后不跟宾语，相反及物动词后跟宾语</p>
</li>
<li><p>先行词时<code>the reason</code>时，先看空后是否缺主干成分，如果缺，关系词就用<code>that、which</code>，如果不缺就用关系副词<code>why</code>。</p>
<blockquote>
<p>The reason why … is / was that …</p>
<p>…的原因是…</p>
</blockquote>
</li>
<li><p><font color="red">先行词是 those 时，关系词用 who</font></p>
</li>
<li><p>被动语态不能加宾语</p>
</li>
<li><p>for which = why 表原因</p>
</li>
<li><p><font color="red">当先行词被 such， the same 修饰时，定语从句的引导词常用 as ：</font></p>
<blockquote>
<p>I’ve never seen such a talented young man as he is.</p>
<p>我从未见过像他这样才华横溢的年轻人。</p>
</blockquote>
<div class="note note-success">
            <p><strong>当先行词被 the same 修饰时， 有时也用 that 引导定语从句，但和 as 引导所表达的意思不同：</strong></p><ul><li><p><font color="red">the same … as … 强调前后所指的人或者物是<strong>同一类</strong>。</font></p><p>This is the same book as I read last week.    这和我上周读的那本书一样。</p></li><li><p><font color="red">the same … that … 强调前后所指的人或事物是<strong>同一个</strong></font></p><p>This is the same book that I read last week.    这是我上周读的那本书。</p></li></ul>
          </div></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/15/%E9%AB%98%E6%95%B0%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高数复习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/04/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/">
                        <span class="hidden-mobile">非谓语动词</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备20007096
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
